<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Andrew_Daiza_Capstone_Scheduling_Application.jnlp">
  <information>
    <title>Andrew_Daiza_Capstone_Scheduling_Application</title>
    <vendor>devve</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Andrew_Daiza_Capstone_Scheduling_Application.jar" size="55546" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Andrew_Daiza_Capstone_Scheduling_Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="Andrew_Daiza_Capstone_Scheduling_Application" />
  <update check="always"/>
</jnlp>
